# User to run bot as
USER=bot
# Name of the group we're posting about
GROUP_NAME=VlogBrothers
# Name of the bot owner (notification of up status)
OWNER=user@mastodon.social
# Base url of mastodon server
SERVER_URL=https://mastodon.social
# Access Token of user to post as
ACCESS_TOKEN=TOP_SECRET_KEy_HERE
# YouTube Feed URL
YT_URL=https://www.youtube.com/feeds/videos.xml?channel_id=UCGaVdbSav8xWuFWTadK6loA
# Podcast Feed URL
POD_URL=https://feeds.simplecast.com/9YNI3WaL
# Delay between checks (in minutes)
DELAY=10