# User to run bot as
ENV USER bot
# Name of the group we're posting about
ENV GROUP_NAME VlogBrothers
# Name of the bot owner (notification of up status)
ENV OWNER user@mastodon.social
# Base url of mastodon server
ENV SERVER_URL https://mastodon.social
# Access Token of user to post as
ENV ACCESS_TOKEN TOP_SECRET_KEy_HERE
# YouTube Feed URL
ENV YT_URL https://www.youtube.com/feeds/videos.xml?channel_id=UCGaVdbSav8xWuFWTadK6loA
# Podcast Feed URL
ENV POD_URL https://feeds.simplecast.com/9YNI3WaL
# Delay between checks (in minutes)
ENV DELAY 10